# BrandNewFormsGameETC

./: BrandNewFormsGameETC.csproj  BrandNewFormsGameETC.sln  GameScreen.Designer.cs  GameScreen.cs  GameScreen.resx  Loading.Designer.cs  Loading.cs  Menu.Designer.cs  Menu.cs  Program.cs  Settings.Designer.cs  Settings.cs
Languages/: EnglishLang.Designer.cs  EnglishLang.resx  JapaneseLang.Designer.cs  RussianLang.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
