<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\EnglishLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnglishLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\JapaneseLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JapaneseLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\RussianLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RussianLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\EnglishLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnglishLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\JapaneseLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JapaneseLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\RussianLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RussianLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>